# kubernetes-aiops-agent

./: .gitignore  DEBUG_LOGGING_QUICK_REF.md  Dockerfile  MAVEN_PLUGIN_CHANGES.md  MAVEN_PLUGIN_CHANGES_APPLIED.md  MAVEN_PLUGIN_FORK_MODE.md  MAVEN_PLUGIN_LOGGING_SOLUTION.md  Makefile  RATE_LIMITING.md  README.md  RUN_WITH_DEBUG.md  TESTING.md  agent-detailed-workflow.md  agents.md  pom.xml  run-e2e-test.sh  test-agent.sh  test-with-github.sh
.github/: dependabot.yml
.github/workflows/: build.yml
deployment/: deployment.yaml  kustomization.yaml  rbac.yaml  secret.yaml.template  service.yaml
src/main/docker/: Dockerfile.jvm
src/main/java/dev/kevindubois/rollout/agent/a2a/: A2AAgentExecutor.java  ActivityEventsResource.java  KubernetesAgentCard.java  KubernetesAgentResource.java  RolloutSummaryResource.java
src/main/java/dev/kevindubois/rollout/agent/agents/: AnalysisAgent.java  DataCombinerAgent.java  DiagnosticAgent.java  DiagnosticsDataAgent.java  KubernetesAgent.java  LogsAgent.java  MetricsAgent.java  MetricsDataAgent.java  MetricsDiagnosticAgent.java  RemediationAgent.java  RemediationAgentProducer.java  RemediationScoringAgent.java  ScoringAgent.java
src/main/java/dev/kevindubois/rollout/agent/console/: ConsoleRunner.java
src/main/java/dev/kevindubois/rollout/agent/k8s/: K8sTools.java
src/main/java/dev/kevindubois/rollout/agent/model/: ActivityEvent.java  ActivityEventStore.java  AnalysisResult.java  KubernetesAgentRequest.java  KubernetesAgentResponse.java  RemediationResult.java  ScoringResult.java
src/main/java/dev/kevindubois/rollout/agent/observability/: ActivityEventListener.java
src/main/java/dev/kevindubois/rollout/agent/remediation/: GitHubIssueTool.java  GitHubPRTool.java  GitHubPatchPRTool.java  GitHubRestClient.java  GitOperations.java  RepoCloneCache.java  SourceCodeTool.java
src/main/java/dev/kevindubois/rollout/agent/service/: ActivityEvents.java  AgentResponseFormatter.java  AgentResponseParser.java  JsonFixingCodecFactory.java  JsonFixingOutputParser.java  RemediationOrchestrator.java  RemediationOutcomeHolder.java  SourceCodePrefetcher.java
src/main/java/dev/kevindubois/rollout/agent/utils/: RetryHelper.java  TextUtils.java  ToolCallLimiter.java
src/main/java/dev/kevindubois/rollout/agent/workflow/: AnalysisLoop.java  DataCollectionWorkflow.java  DiagnosticWorkflow.java  KubernetesWorkflow.java  ParallelDataWorkflow.java  RemediationLoop.java
src/main/java/org/csanchez/adk/agents/k8sagent/: AgentLoader.java  KubernetesAgent.java
src/main/java/org/csanchez/adk/agents/k8sagent/a2a/: A2AController.java  A2ARequest.java  A2AResponse.java  GlobalExceptionHandler.java
src/main/java/org/csanchez/adk/agents/k8sagent/remediation/: GitHubPRTool.java  GitOperations.java
src/main/java/org/csanchez/adk/agents/k8sagent/tools/: K8sDebugTool.java  K8sEventsTool.java  K8sLogsTool.java  K8sMetricsTool.java  K8sResourcesTool.java  K8sTools.java
src/main/java/org/csanchez/adk/agents/k8sagent/utils/: RetryHelper.java
src/main/java/org/csanchez/rollout/k8sagent/a2a/: A2AAgentExecutor.java  KubernetesAgentResource.java
src/main/java/org/csanchez/rollout/k8sagent/agents/: KubernetesAgent.java
src/main/java/org/csanchez/rollout/k8sagent/console/: ConsoleRunner.java
src/main/java/org/csanchez/rollout/k8sagent/k8s/: K8sTools.java
src/main/java/org/csanchez/rollout/k8sagent/model/: KubernetesAgentRequest.java
src/main/resources/: application.properties  logback-debug.xml  logback-spring.xml  logback.xml
src/test/: README.md
src/test/java/dev/kevindubois/rollout/agent/: ComprehensiveE2ETest.java  KubernetesAgentResourceIT.java  KubernetesAgentResponseTest.java
src/test/java/dev/kevindubois/rollout/agent/a2a/: KubernetesAgentResourceTest.java
src/test/java/dev/kevindubois/rollout/agent/fixtures/: GitHubTestFixtures.java  K8sTestFixtures.java  MockHelpers.java
src/test/java/dev/kevindubois/rollout/agent/k8s/: K8sToolsTest.java
src/test/java/dev/kevindubois/rollout/agent/remediation/: GitHubIssueToolTest.java  GitHubPRToolTest.java  GitHubPatchPRToolParseTest.java  GitHubPatchPRToolValidationTest.java  SourceCodeToolTest.java
src/test/java/dev/kevindubois/rollout/agent/service/: AgentResponseFormatterTest.java  AgentResponseParserTest.java  JsonFixingOutputParserTest.java  JsonFixingOutputParserUnicodeTest.java  RemediationOutcomeHolderTest.java
src/test/java/dev/kevindubois/rollout/agent/utils/: RetryHelperTest.java
src/test/java/org/csanchez/adk/agents/k8sagent/a2a/: A2AControllerIntegrationTest.java  A2AResponseTest.java
src/test/resources/: logback-test.xml
